uid = 0
gid = 0
use chroot = no
max connections = 100
read only = no
write only = no
log file =/var/log/rsyncd.log
fake super = yes
[Upload]
path = /home/FY/
auth users = FY
secrets file = /etc/rsyncd.secrets
list = yes