# ET

Config/StartConfig/: LocalAllServer.txt
Proto/: HotfixMessage.proto  OuterMessage.proto
Server/: Server.sln
Server/App/: Program.cs  Server.App.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Handler/: C2M_ReloadHandler.cs
Server/Hotfix/Module/Demo/: C2G_LoginGateHandler.cs  C2R_LoginHandler.cs  ChatMsg_Handler.cs
Server/Hotfix/XihModule/Handler/: ChatHelper.cs
Server/Model/: Server.Model.csproj
Server/Model/Base/: Log.cs
Server/Model/XihModule/Entity/: GateSessionComponent.cs
Tools/cwRsync/Config/: exclude.txt  rsync.secrets  rsyncConfig.txt  rsyncd.conf  rsyncd.secrets
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.Model.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/Bundles/UI/: UILobby.prefab  UITip.prefab
Unity/Assets/Editor/GlobalConfigEditor/: GlobalConfigEditor.cs
Unity/Assets/Editor/JoyStick/: DynamicJoystickEditor.cs  FloatingJoystickEditor.cs  JoystickEditor.cs  VariableJoystickEditor.cs
Unity/Assets/Editor/RsyncEditor/: RsyncEditor.cs
Unity/Assets/Hotfix/Entity/: Game.cs
Unity/Assets/Joystick Pack/Examples/: JoystickPlayerExample.cs  JoystickSetterExample.cs
Unity/Assets/Model/: Init.cs  Unity.Model.asmdef
Unity/Assets/Model/Helper/: BundleHelper.cs
Unity/Assets/Model/ILBinding/: CLRBindings.cs  ETModel_Entity_Binding.cs  System_String_Binding.cs  (+3 more)
Unity/Assets/Resources/: KV.prefab
Unity/Assets/Scenes/: Battle0.unity
(+53 files in other folders)
